<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="TooManyViews,HardcodedText"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/rzad8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView
            style="@style/Oznaczenia"
            android:text="8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rzad7"
        app:layout_constraintTop_toBottomOf="@id/rzad8">
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView
            style="@style/Oznaczenia"
            android:text="7"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rzad6"
        app:layout_constraintTop_toBottomOf="@id/rzad7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView
            style="@style/Oznaczenia"
            android:text="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rzad5"
        app:layout_constraintTop_toBottomOf="@id/rzad6">
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView
            style="@style/Oznaczenia"
            android:text="5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rzad4"
        app:layout_constraintTop_toBottomOf="@id/rzad5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView
            style="@style/Oznaczenia"
            android:text="4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rzad3"
        app:layout_constraintTop_toBottomOf="@id/rzad4">
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView
            style="@style/Oznaczenia"
            android:text="3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rzad2"
        app:layout_constraintTop_toBottomOf="@id/rzad3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView
            style="@style/Oznaczenia"
            android:text="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rzad1"
        app:layout_constraintTop_toBottomOf="@id/rzad2">
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView style="@style/Szachownica.Kolor"/>
        <TextView style="@style/Szachownica"/>
        <TextView
            style="@style/Oznaczenia"
            android:text="1"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rzad0"
        app:layout_constraintTop_toBottomOf="@id/rzad1">
        <TextView
            style="@style/Oznaczenia.Litery"
            android:text="A"/>
        <TextView
            style="@style/Oznaczenia.Litery"
            android:text="B"/>
        <TextView
            style="@style/Oznaczenia.Litery"
            android:text="C"/>
        <TextView
            style="@style/Oznaczenia.Litery"
            android:text="D"/>
        <TextView
            style="@style/Oznaczenia.Litery"
            android:text="E"/>
        <TextView
            style="@style/Oznaczenia.Litery"
            android:text="F"/>
        <TextView
            style="@style/Oznaczenia.Litery"
            android:text="G"/>
        <TextView
            style="@style/Oznaczenia.Litery"
            android:text="H"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>