<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Szachownica">
        <item name="android:background">@color/beige</item>
        <item name="android:layout_width">47dp</item>
        <item name="android:layout_height">47dp</item>
        <item name="android:typeface">serif</item>
        <item name="android:textSize">55sp</item>
    </style>

    <style name="Szachownica.Kolor">
        <item name="android:background">@color/brown</item>
    </style>

    <style name="Oznaczenia">
        <item name="android:foregroundGravity">center</item>
        <item name="android:textSize">40sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Oznaczenia.Litery">
        <item name="android:foregroundGravity">center</item>
        <item name="android:textSize">40sp</item>
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
    </style>

</resources>